Reading logs from ../logs/V1
Reading logs from ../logs/V2-1
Reading logs from ../logs/V2
Classifying malicious_ransomwarePOC_10min_1.log as malicious, 13383 malicious entries found
Classifying malicious_ransomwarePOC_10min.log as malicious, 14477 malicious entries found
Classifying malicious_JavaRansomware_30min.log as malicious, 45982 malicious entries found
Classifying malicious_RAASNet-AES_60min.log as malicious, 10348 malicious entries found
Classifying malicious_ransim_20min.log as malicious, 23227 malicious entries found
Classifying malicious_RAASNet-Crypto_20min.log as malicious, 20069 malicious entries found
Classifying malicious_roar-ChaCha20_60min.log as malicious, 33968 malicious entries found
Classifying malicious_roar-AES-CTR_60min.log as malicious, 71676 malicious entries found
Classifying malicious_ransim-slow_60min.log as malicious, 23621 malicious entries found
Classifying malicious_cry_20min.log as malicious, 8185 malicious entries found
Classifying malicious_ransim-slow_30min.log as malicious, 8586 malicious entries found
Classifying malicious_ransim_10min.log as malicious, 3221 malicious entries found
Classifying malicious_roar-ChaCha20_60min.log as malicious, 32965 malicious entries found
Classifying malicious_JavaRansomware_15min.log as malicious, 15232 malicious entries found
Classifying malicious_cry_10min.log as malicious, 4776 malicious entries found
Classifying malicious_roar-AES-CTR_60min.log as malicious, 47470 malicious entries found
Classifying malicious_RAASNet-Crypto_15min.log as malicious, 10145 malicious entries found
Classifying malicious_RAASNet-AES_30min.log as malicious, 4252 malicious entries found
Start gridsearch for LOF, version 2. Grid:  {'contamination': [0.093], 'novelty': [True], 'ngram': range(1, 6), 'vectorizer': [<class 'sklearn.feature_extraction.text.CountVectorizer'>, <class 'sklearn.feature_extraction.text.TfidfVectorizer'>], 'n_neighbors': [10, 20, 50], 'metric': ['euclidean', 'manhattan', 'minkowski']}
Total number of parameter combinations: 90
Starting grid search...
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.34544825199030804
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.2811478387213948
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.3850120316259883
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.20219613782658083
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.4104803493449782
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.4233817701453104
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.40134228187919463
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.1667936024371668
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.10859375
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.08825910931174089
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.2772776377385668
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.07899022801302931
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.4697855750487329
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.2772776377385668
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.1667936024371668
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.07899022801302931
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.33045877888927216
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.08825910931174089
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.33045877888927216
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.10859375
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.6269005847953216
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.4321197686287853
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.6040349292381813
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.352170916609235
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.40134228187919463
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.5286372613561554
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.5688405797101449
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.6164424514200298
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.5782105903834449
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.4881578947368421
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.562039312039312
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.6164424514200298
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.4321197686287853
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.4983476536682089
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.5268921095008051
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.4881578947368421
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.562039312039312
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.38299418604651164
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.3161819537658464
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.5782105903834449
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.47346938775510206
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.23143759873617695
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.5125084516565247
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.5293185419968305
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.524390243902439
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.47346938775510206
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.5125084516565247
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.5906637027627818
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.5906637027627818
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.2723267921505807
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.5683802133850631
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.524390243902439
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.2681799075241698
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.2572716099959033
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.24070945945945946
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.2345415778251599
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.5694805194805195
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.31377061756808594
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.25770308123249297
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.5694805194805195
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.15081104778605875
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.5683802133850631
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.2631578947368421
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.33373445647813876
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.2345415778251599
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.2631578947368421
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.25770308123249297
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.16296296296296298
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.16163492800743148
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.16517857142857142
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.33373445647813876
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.2523128679562658
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.08440018966334756
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.3323920935861234
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.16517857142857142
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.2552664188351921
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.3323920935861234
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.040501446480231434
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.18181818181818182
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.18181818181818182
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.33171521035598706
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.33171521035598706
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.19465977605512488
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.21206581352833637
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.19465977605512488
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.21206581352833637
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.21071919377004122
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.21071919377004122
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.21043000914913082
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.21043000914913082
Grid search completed in 3229.3804829120636 seconds
Best parameters found: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}
Best F1 Score found: 0.6269005847953216
Best Ngram found: 2
Best Vectorizer found: TfidfVectorizer
