Reading logs from ../logs/V1
Reading logs from ../logs/V2
Reading logs from ../logs/V2-1
Classifying malicious_ransomwarePOC_10min_1.log as malicious, 13383 malicious entries found
Classifying malicious_ransomwarePOC_10min.log as malicious, 14477 malicious entries found
Classifying malicious_roar-ChaCha20_60min.log as malicious, 32965 malicious entries found
Classifying malicious_roar-AES-CTR_60min.log as malicious, 47470 malicious entries found
Classifying malicious_JavaRansomware_15min.log as malicious, 15232 malicious entries found
Classifying malicious_RAASNet-Crypto_15min.log as malicious, 10145 malicious entries found
Classifying malicious_ransim_10min.log as malicious, 3221 malicious entries found
Classifying malicious_ransim-slow_30min.log as malicious, 8586 malicious entries found
Classifying malicious_cry_10min.log as malicious, 4776 malicious entries found
Classifying malicious_RAASNet-AES_30min.log as malicious, 4252 malicious entries found
Classifying malicious_roar-ChaCha20_60min.log as malicious, 33968 malicious entries found
Classifying malicious_ransim-slow_60min.log as malicious, 23621 malicious entries found
Classifying malicious_roar-AES-CTR_60min.log as malicious, 71676 malicious entries found
Classifying malicious_ransim_20min.log as malicious, 23227 malicious entries found
Classifying malicious_cry_20min.log as malicious, 8185 malicious entries found
Classifying malicious_RAASNet-Crypto_20min.log as malicious, 20069 malicious entries found
Classifying malicious_RAASNet-AES_60min.log as malicious, 10348 malicious entries found
Classifying malicious_JavaRansomware_30min.log as malicious, 45982 malicious entries found
Start gridsearch for RF, version 2. Grid:  {'ngram': range(1, 6), 'vectorizer': [<class 'sklearn.feature_extraction.text.CountVectorizer'>, <class 'sklearn.feature_extraction.text.TfidfVectorizer'>], 'n_estimators': [50, 100, 200], 'criterion': ['gini', 'entropy', 'log_loss'], 'max_features': ['log2', 'sqrt', None]}
Total number of parameter combinations: 270
Starting grid search...
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9718875502008032
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9738219895287958
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9738430583501007
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9714744877460828
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9714973906061822
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9726468222043443
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9714744877460828
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.97429718875502
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9722780233025311
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9718423169750603
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9715430861723446
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9718875502008032
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9620758483033932
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.963258785942492
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9628116060482224
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9619320507572656
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9622266401590457
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9730815588589795
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9714744877460828
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9730382293762575
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9623875715453802
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9628116060482224
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9707180104292018
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9718196457326892
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9718875502008032
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9631751227495908
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9615384615384616
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9640287769784173
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9640522875816994
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.964022894521668
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.964022894521668
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9648117839607201
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9627811860940695
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9629038691663343
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9623259623259623
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9598409542743539
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9623875715453802
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.964022894521668
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9648117839607201
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9603596240294238
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9631449631449631
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9570903146710258
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9635693819074908
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9538963688290494
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9659591509811775
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9694041867954911
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9636289333878219
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9658771577679647
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9694041867954911
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9640287769784173
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9636436276468238
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9678972712680578
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9710378117457763
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9643572286744093
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9583333333333334
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9682092555331991
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9709911361804996
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9606048547552726
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9571603427172583
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9706237424547284
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9670152855993563
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9539714867617108
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9686242960579243
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9572171131547381
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.958016793282687
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.967121090617482
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9596484218937276
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9714055577929923
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9650462032944958
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9624796084828712
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.957455268389662
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9706237424547284
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9674306393244874
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9554494828957836
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9586973788721207
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9566600397614314
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9698189134808853
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9570405727923628
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9571253572886893
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.957942017149857
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9571088165210484
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9573874950219037
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9604243166054671
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9636882904936761
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9587505006007209
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9615699100572364
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9582504970178927
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9539714867617108
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9572171131547381
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9608163265306122
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9596484218937276
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9575228265184597
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9462793473935536
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9611769513690233
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.953469387755102
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9628419763168641
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9576547231270358
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9554556599918267
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9570063694267515
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9526143790849673
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9627811860940695
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9582992641046607
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9582992641046607
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9563086974275214
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9578732106339468
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9580448065173116
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9563086974275214
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9575856443719413
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9571828731492596
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9559543230016313
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9571828731492596
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9525368248772504
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9529652351738241
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.957942017149857
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.955846279640229
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9479125248508946
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.957667731629393
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9542857142857143
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9552481692432873
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9542857142857143
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9568052159739201
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9576547231270358
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9560260586319218
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9583333333333334
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9587586770110249
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9559902200488998
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9575163398692811
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9572997153314355
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9568052159739201
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9572301425661914
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9559902200488998
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9566639411283728
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9563799429270281
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9564509564509565
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9571952710966164
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9563799429270281
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9478710704337445
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9560260586319218
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9564509564509565
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9533932951757972
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9546383326522272
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9548229548229549
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9543230016313213
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9511400651465798
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9572649572649573
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9502852485737572
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9526530612244898
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9576202118989405
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9576547231270358
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9475774424146147
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9425382389417114
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9572649572649573
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9443983402489626
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9440530460008288
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9438480594549958
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9572649572649573
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9559902200488998
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9436152570480929
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9429752066115702
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9434118133002891
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9461474730737366
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9461474730737366
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9418076764341725
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9427860696517413
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9421487603305785
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9506726457399103
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9393687707641196
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9390294483616757
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9511400651465798
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9522643818849449
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9411764705882353
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9547123623011016
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9547123623011016
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9434585224927775
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.945364238410596
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9424430641821946
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9440993788819876
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9548229548229549
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.943801652892562
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9437086092715232
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9432712215320911
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.943801652892562
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9448361675653256
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9436619718309859
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9449731071576334
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9440530460008288
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9432712215320911
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9440530460008288
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9432242022378782
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9436619718309859
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9436619718309859
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9437086092715232
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9399088271860754
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9407867494824017
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9390294483616757
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9444904722452361
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9402985074626866
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9441456350848159
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9394190871369295
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.939469320066335
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9506726457399103
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9428334714167357
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9510603588907015
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9266441821247892
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9445822994210091
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9440993788819876
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.926829268292683
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9272803699033207
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9266441821247892
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9436619718309859
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.927487352445194
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9273414531709366
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9515274949083503
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9269521410579346
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9270350063264445
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9283305227655987
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9272803699033207
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9267676767676768
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9281210592686002
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9403479701739851
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9399088271860754
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9230118443316413
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9235318969159273
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9398589796764828
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.927487352445194
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9230769230769231
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9277310924369748
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9273414531709366
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.926890756302521
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9419568822553898
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9278785322648672
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9271578947368421
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.928
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9275484414490311
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9410788381742738
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.928
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9259259259259259
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9254108723135271
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9267059814658803
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9407867494824017
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9254108723135271
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.9272803699033207
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9253479544495993
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9272803699033207
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9257383966244725
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.9276703111858705
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9239222316145393
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9231418918918919
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'log2'}, F1 Score: 0.9258010118043845
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9230118443316413
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': 'sqrt'}, F1 Score: 0.927219183845183
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9232067510548523
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9240506329113924
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9239222316145393
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'sqrt'}, F1 Score: 0.9263157894736842
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': 'log2'}, F1 Score: 0.9262536873156342
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'sqrt'}, F1 Score: 0.927219183845183
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': 'log2'}, F1 Score: 0.9262536873156342
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.939469320066335
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9385892116182573
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.939469320066335
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9227522161249473
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9234672304439746
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9232067510548523
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9226215644820296
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9226869455006337
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9230769230769231
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'entropy', 'max_features': None}, F1 Score: 0.9232067510548523
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'log_loss', 'max_features': None}, F1 Score: 0.9232067510548523
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'criterion': 'gini', 'max_features': None}, F1 Score: 0.9239864864864865
Grid search completed in 14647.507622003555 seconds
Best parameters found: {'n_estimators': 100, 'criterion': 'log_loss', 'max_features': 'log2'}
Best F1 Score found: 0.97429718875502
Best Ngram found: 1
Best Vectorizer found: CountVectorizer
