Reading logs from ../logs/V1
Classifying malicious_ransomwarePOC_10min_1.log as malicious, 13383 malicious entries found
Classifying malicious_ransomwarePOC_10min.log as malicious, 14477 malicious entries found
Total number of parameter combinations: 270
Starting grid search...
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.03773584905660377
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.03773584905660377
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.3333333333333333
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.5217391304347826
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.5396825396825397
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.39473684210526316
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.45
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.5454545454545454
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.5106382978723404
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.041666666666666664
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.5230769230769231
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.041666666666666664
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0392156862745098
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.53125
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0392156862745098
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.6419753086419753
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.6419753086419753
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.65
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.65
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.6341463414634146
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.6341463414634146
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.7428571428571429
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.7027027027027027
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.611764705882353
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.6341463414634146
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.65
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.6341463414634146
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.7323943661971831
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.65
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.7222222222222222
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.6582278481012658
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.6582278481012658
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.6933333333333334
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.6419753086419753
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.6419753086419753
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.6842105263157895
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.6341463414634146
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.6265060240963856
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.6341463414634146
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.6341463414634146
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.6419753086419753
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.6341463414634146
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.7761194029850746
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.7761194029850746
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.6933333333333334
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.6933333333333334
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.6582278481012658
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.6582278481012658
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.746268656716418
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.7272727272727273
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.5483870967741935
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.7761194029850746
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.7761194029850746
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.746268656716418
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0625
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.7761194029850746
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0625
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.746268656716418
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.7761194029850746
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.6933333333333334
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.7272727272727273
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.6933333333333334
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0625
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.6933333333333334
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0625
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.7164179104477612
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.6582278481012658
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.6933333333333334
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.5396825396825397
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.6582278481012658
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0625
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0625
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.06666666666666667
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.06666666666666667
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.6582278481012658
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.6582278481012658
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.5483870967741935
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.5714285714285714
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.06666666666666667
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.06666666666666667
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.06666666666666667
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.06666666666666667
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.5714285714285714
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.06666666666666667
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.41379310344827586
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.06666666666666667
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.41379310344827586
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.06666666666666667
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.06666666666666667
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.06666666666666667
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.2222222222222222
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.2222222222222222
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.06666666666666667
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.5714285714285714
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.5714285714285714
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.5714285714285714
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.5714285714285714
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.41379310344827586
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.41379310344827586
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.41379310344827586
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.41379310344827586
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.2222222222222222
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.2222222222222222
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.06896551724137931
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.06896551724137931
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.2222222222222222
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.2222222222222222
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.06896551724137931
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.06896551724137931
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.06896551724137931
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.06896551724137931
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.06896551724137931
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.06896551724137931
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.06896551724137931
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.06896551724137931
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.06896551724137931
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.06896551724137931
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'auto', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 10, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 20, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'ball_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'euclidean'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'manhattan'}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_neighbors': 50, 'algorithm': 'kd_tree', 'metric': 'minkowski'}, F1 Score: 0.0
Grid search completed in 5484.375882387161 seconds
Best parameters found: {'n_neighbors': 10, 'algorithm': 'auto', 'metric': 'euclidean'}
Best F1 Score found: 0.7761194029850746
Best Ngram found: 3
Best Vectorizer found: CountVectorizer
