Reading logs from ../logs/V1
Reading logs from ../logs/V2-1
Reading logs from ../logs/V2
Classifying malicious_ransomwarePOC_10min_1.log as malicious, 13383 malicious entries found
Classifying malicious_ransomwarePOC_10min.log as malicious, 14477 malicious entries found
Classifying malicious_JavaRansomware_30min.log as malicious, 45982 malicious entries found
Classifying malicious_RAASNet-AES_60min.log as malicious, 10348 malicious entries found
Classifying malicious_ransim_20min.log as malicious, 23227 malicious entries found
Classifying malicious_RAASNet-Crypto_20min.log as malicious, 20069 malicious entries found
Classifying malicious_roar-ChaCha20_60min.log as malicious, 33968 malicious entries found
Classifying malicious_roar-AES-CTR_60min.log as malicious, 71676 malicious entries found
Classifying malicious_ransim-slow_60min.log as malicious, 23621 malicious entries found
Classifying malicious_cry_20min.log as malicious, 8185 malicious entries found
Classifying malicious_ransim-slow_30min.log as malicious, 8586 malicious entries found
Classifying malicious_ransim_10min.log as malicious, 3221 malicious entries found
Classifying malicious_roar-ChaCha20_60min.log as malicious, 32965 malicious entries found
Classifying malicious_JavaRansomware_15min.log as malicious, 15232 malicious entries found
Classifying malicious_cry_10min.log as malicious, 4776 malicious entries found
Classifying malicious_roar-AES-CTR_60min.log as malicious, 47470 malicious entries found
Classifying malicious_RAASNet-Crypto_15min.log as malicious, 10145 malicious entries found
Classifying malicious_RAASNet-AES_30min.log as malicious, 4252 malicious entries found
Start gridsearch for LOF, version 2. Grid:  {'contamination': [0.093], 'novelty': [True], 'ngram': range(1, 6), 'vectorizer': [<class 'sklearn.feature_extraction.text.CountVectorizer'>, <class 'sklearn.feature_extraction.text.TfidfVectorizer'>], 'n_neighbors': [10, 20, 50], 'metric': ['euclidean', 'manhattan', 'minkowski']}
Total number of parameter combinations: 90
Starting grid search...
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.34544825199030804
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.2811478387213948
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.3850120316259883
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.20219613782658083
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.4104803493449782
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.4233817701453104
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.40134228187919463
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.1667936024371668
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.10859375
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.08825910931174089
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.2772776377385668
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.07899022801302931
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.4697855750487329
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.2772776377385668
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.1667936024371668
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.07899022801302931
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.33045877888927216
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.08825910931174089
Scaler: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.33045877888927216
Scaler: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.10859375
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.6269005847953216
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.4321197686287853
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.6040349292381813
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.352170916609235
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.40134228187919463
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.5286372613561554
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.5688405797101449
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.6164424514200298
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.5782105903834449
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.4881578947368421
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.562039312039312
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.6164424514200298
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.4321197686287853
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.4983476536682089
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.5268921095008051
Scaler: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.4881578947368421
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.562039312039312
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.38299418604651164
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.3161819537658464
Scaler: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.5782105903834449
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.47346938775510206
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.23143759873617695
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.5125084516565247
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.5293185419968305
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.524390243902439
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.47346938775510206
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.5125084516565247
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.5906637027627818
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.5906637027627818
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.2723267921505807
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.5683802133850631
Scaler: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.524390243902439
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.2681799075241698
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.2572716099959033
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.24070945945945946
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.2345415778251599
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.5694805194805195
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.31377061756808594
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.25770308123249297
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.5694805194805195
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.15081104778605875
Scaler: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.5683802133850631
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.2631578947368421
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.33373445647813876
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.2345415778251599
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.2631578947368421
Scaler: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.25770308123249297
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.16296296296296298
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}, F1 Score: 0.16163492800743148
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.16517857142857142
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.33373445647813876
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.2523128679562658
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'manhattan'}, F1 Score: 0.08440018966334756
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.3323920935861234
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.16517857142857142
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.2552664188351921
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.3323920935861234
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'manhattan'}, F1 Score: 0.040501446480231434
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.18181818181818182
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.18181818181818182
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.33171521035598706
Scaler: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.33171521035598706
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.19465977605512488
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'euclidean'}, F1 Score: 0.21206581352833637
Scaler: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.19465977605512488
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'minkowski'}, F1 Score: 0.21206581352833637
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'euclidean'}, F1 Score: 0.21071919377004122
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 20, 'metric': 'minkowski'}, F1 Score: 0.21071919377004122
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'euclidean'}, F1 Score: 0.21043000914913082
Scaler: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 50, 'metric': 'minkowski'}, F1 Score: 0.21043000914913082
Grid search completed in 3229.3804829120636 seconds
Best parameters found: {'contamination': 0.093, 'novelty': True, 'n_neighbors': 10, 'metric': 'manhattan'}
Best F1 Score found: 0.6269005847953216
Best Ngram found: 2
Best Scaler found: TfidfVectorizer
