Reading logs from ../logs/V1
Classifying malicious_ransomwarePOC_10min_1.log as malicious, 13383 malicious entries found
Classifying malicious_ransomwarePOC_10min.log as malicious, 14477 malicious entries found
Total number of parameter combinations: 270
Starting grid search...
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.6549707602339181
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.6956521739130436
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.6467065868263473
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.035398230088495575
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.05263157894736842
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.5285714285714285
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.13445378151260504
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.019047619047619042
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.03846153846153846
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.42028985507246375
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.7152317880794701
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0449438202247191
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.05714285714285714
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.43902439024390244
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.021739130434782608
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.22413793103448276
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.5039370078740156
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.7034482758620689
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.7466666666666666
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.7368421052631579
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.3652173913043479
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0202020202020202
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.7225806451612903
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.7464788732394365
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.11363636363636363
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.7248322147651007
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.024096385542168676
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.24299065420560748
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.8057553956834532
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.3185840707964602
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.07228915662650602
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.6212121212121212
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.7200000000000001
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.7586206896551723
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.7022900763358778
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.023255813953488372
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.40384615384615385
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.15555555555555556
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.7375886524822696
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.1411764705882353
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.43636363636363634
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.023529411764705882
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.22727272727272727
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.3829787234042553
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.025641025641025637
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.28865979381443296
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.391304347826087
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.2337662337662338
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.029850746268656716
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Grid search completed in 6377.300225973129 seconds
Best parameters found: {'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}
Best F1 Score found: 0.8057553956834532
Best Ngram found: 2
Best Vectorizer found: TfidfVectorizer
