Reading logs from ../logs/V1
Reading logs from ../logs/V2
Reading logs from ../logs/V2-1
Classifying malicious_ransomwarePOC_10min_1.log as malicious, 13383 malicious entries found
Classifying malicious_ransomwarePOC_10min.log as malicious, 14477 malicious entries found
Classifying malicious_roar-ChaCha20_60min.log as malicious, 32965 malicious entries found
Classifying malicious_roar-AES-CTR_60min.log as malicious, 47470 malicious entries found
Classifying malicious_JavaRansomware_15min.log as malicious, 15232 malicious entries found
Classifying malicious_RAASNet-Crypto_15min.log as malicious, 10145 malicious entries found
Classifying malicious_ransim_10min.log as malicious, 3221 malicious entries found
Classifying malicious_ransim-slow_30min.log as malicious, 8586 malicious entries found
Classifying malicious_cry_10min.log as malicious, 4776 malicious entries found
Classifying malicious_RAASNet-AES_30min.log as malicious, 4252 malicious entries found
Classifying malicious_roar-ChaCha20_60min.log as malicious, 33968 malicious entries found
Classifying malicious_ransim-slow_60min.log as malicious, 23621 malicious entries found
Classifying malicious_roar-AES-CTR_60min.log as malicious, 71676 malicious entries found
Classifying malicious_ransim_20min.log as malicious, 23227 malicious entries found
Classifying malicious_cry_20min.log as malicious, 8185 malicious entries found
Classifying malicious_RAASNet-Crypto_20min.log as malicious, 20069 malicious entries found
Classifying malicious_RAASNet-AES_60min.log as malicious, 10348 malicious entries found
Classifying malicious_JavaRansomware_30min.log as malicious, 45982 malicious entries found
Start gridsearch for IForest, version 2. Grid:  {'contamination': [0.093], 'random_state': [42], 'ngram': range(1, 6), 'vectorizer': [<class 'sklearn.feature_extraction.text.CountVectorizer'>, <class 'sklearn.feature_extraction.text.TfidfVectorizer'>], 'n_estimators': [50, 100, 200], 'max_samples': ['auto', 0.5, 1.0], 'max_features': [0.5, 0.75, 1.0]}
Total number of parameter combinations: 270
Starting grid search...
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.16730917501927525
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.29025270758122745
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.08028904054596547
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.3024425287356322
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.16968325791855204
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.30676156583629893
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.5077495350278983
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.1872146118721461
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.28736046092906015
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.5111524163568774
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.16422513492675406
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.294953802416489
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.16419612314709237
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.2906350914962325
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.28888094386843044
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.51468788249694
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.28835884656461375
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0050062578222778474
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.013974517057131115
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.5381574946792338
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.03775133360689372
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.18237314002289204
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.11588641596316193
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.12084130019120459
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.20828582288103384
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.19770992366412213
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.18638265500190188
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.1787751996957018
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.2945351312987935
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.17341915940931465
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.18449905482041587
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.29829545454545453
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.005804311774461028
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.03140495867768595
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.5183359013867489
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.2986874778290174
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.3032465215840171
Vectorizer: CountVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.3851056692385106
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.006639004149377593
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.23056702966579046
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.13134784268804886
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.2613176297386824
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.15911686334221545
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.24076106842297842
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.20052375607931164
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.028192371475953566
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.08255006129955048
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.02792607802874743
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.009109730848861283
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.009962640099626401
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.2736842105263158
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.05180921052631579
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.3079805170475834
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.24814814814814815
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.22363977485928704
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.2586466165413534
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.3134863701578192
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.1911544227886057
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.2820705176294073
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.20349053100631267
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.17559523809523808
Vectorizer: TfidfVectorizer, Ngram: 1, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.22384250820269777
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.3031203566121842
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.01990049751243781
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.05310457516339869
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.30823117338003503
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.2911624495782912
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.05951895637994293
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.3640810621942697
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.3490304709141274
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.24041297935103245
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.3358288770053476
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.006617038875103391
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0008267879288962381
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.028075970272502065
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0016736401673640166
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.2506586375611592
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.2448210922787194
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.33064798598949213
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.2530395136778115
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.04027949034114262
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.2306525037936267
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.20651747153513939
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.23100537221795855
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.3108882521489971
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.2695398100803506
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.27335016227912007
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0025010421008753647
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.03410981697171381
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.23059701492537313
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.2243060765191298
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.004182350480970306
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.22322775263951736
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.2555391432791728
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.2869789745481372
Vectorizer: CountVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.5235109717868338
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.2152671755725191
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.2924842650870048
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0016515276630883566
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.11853088480801335
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0042158516020236085
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.2716506291635825
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.5322428436615287
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.12763713080168776
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.13218142548596112
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.002532714225411566
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.26099600145401675
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.06539235412474849
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.22591613146958822
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.006736842105263158
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.07802340702210664
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0033655868742111907
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.222052067381317
Vectorizer: TfidfVectorizer, Ngram: 2, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.5105701473414478
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.18604651162790697
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.16058394160583941
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.161106590724166
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0008385744234800838
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.1553398058252427
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.11576354679802955
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.1780767708745548
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0008435259384226065
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.14726450020567666
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.07641741988496302
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.07963800904977375
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.18518518518518517
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.2331437855402112
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.08912466843501327
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.06038521603331598
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.04569420035149385
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0008375209380234506
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.15041782729805014
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.10848861283643893
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.1847358121330724
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.1253731343283582
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.15843949044585987
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.12510495382031905
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.10158472165786266
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.14101531023368252
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.13497942386831277
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.2275830678197542
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.1511437908496732
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.15921214608124742
Vectorizer: CountVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.26615087040618957
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.13076278290025148
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0008406893652795292
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.06697753285290377
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.02617547261269995
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0008250825082508251
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0016625103906899418
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.16673220605583955
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.027951807228915663
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.1423282599753188
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.19051446945337622
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.012015292190060076
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.09006734006734007
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0052056220718375845
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0008413967185527977
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.03170289855072464
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.1469387755102041
Vectorizer: TfidfVectorizer, Ngram: 3, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.27182144280589876
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.1483272873841193
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.001658374792703151
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.04201680672268908
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.11299435028248588
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.11325611325611326
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0008285004142502071
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.09482001755926252
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.013471502590673576
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.05161290322580645
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0182370820668693
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.07291666666666667
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.011983223487118035
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.1357921207041073
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.1115771812080537
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0038338658146964857
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.06743566992014197
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.09777389786119599
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.020551144325081736
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.03959390862944162
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.1735571019238641
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0008385744234800838
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.15787252005065427
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.058198614318706696
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.003260869565217391
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.055359838953195774
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.19484240687679083
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.04519774011299435
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.09572649572649573
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.06294964028776978
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.06705409029950828
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.030371203599550055
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.07772020725388601
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.08034934497816594
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.06483126110124333
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.0603290676416819
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.02663825253063399
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.10535876475930972
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.19125459746628526
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.0036188178528347406
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 4, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.07841447651874192
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.10113895216400912
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.04146100691016782
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.030145530145530147
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.06903451725862932
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.03151515151515152
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.07741190063547082
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 50, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.0012531328320802004
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.09695901278096078
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 1.0}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.029493087557603687
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.052205220522052204
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 1.0}, F1 Score: 0.07075682937751904
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.018983807928531545
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 1.0}, F1 Score: 0.1036970243462579
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.10110294117647059
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.024878312601406164
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.11967283684890229
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.5}, F1 Score: 0.0
Vectorizer: CountVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.04640371229698376
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.5}, F1 Score: 0.09175946547884187
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.5}, F1 Score: 0.02128644146228598
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 'auto', 'max_features': 0.75}, F1 Score: 0.0
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 0.5, 'max_features': 0.75}, F1 Score: 0.1251607372481783
Vectorizer: TfidfVectorizer, Ngram: 5, Parameters: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 200, 'max_samples': 1.0, 'max_features': 0.75}, F1 Score: 0.036133694670280034
Grid search completed in 1781.2408049106598 seconds
Best parameters found: {'contamination': 0.093, 'random_state': 42, 'n_estimators': 100, 'max_samples': 1.0, 'max_features': 0.75}
Best F1 Score found: 0.5381574946792338
Best Ngram found: 1
Best Vectorizer found: CountVectorizer
